//
//  Prefix.pch
//  joyyios
//
//  Created by Ping Yang on 3/26/15.
//  Copyright (c) 2015 Joyy Technologies, Inc. All rights reserved.
//

#ifndef joyyios_Prefix_pch
#define joyyios_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__

#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>

#import "Constants.h"
#import "ChameleonFramework/Chameleon.h"
#import "UIFont+SytemFontOverride.h"

#endif

#ifdef NDEBUG
#define NSLog(...) /* suppress NSLog when in release mode */
#endif

#endif
