### This file contains all curl commands used for manual test

## login (GET a token)
curl -i -u jack:password "http://localhost:8000/v1/login"




## orders

# GET all of the user's orders:
curl -i -H "Authorization: Bearer TOKEN" "http://localhost:8000/v1/orders/my"

# GET orders nearby
curl -i "http://localhost:8000/v1/orders/near?lon=-122.4176&lat=37.7577"

# GET categorized orders nearby
curl -i "http://localhost:8000/v1/orders/categorized/nearby?lon=-122.4176&lat=37.7577&categories=1"
curl -i "http://localhost:8000/v1/orders/categorized/nearby?lon=-122.4176&lat=37.7577&categories=1&categories=2&categories=5"

# POST an order
curl -i -H "Authorization: Bearer TOKEN" --data "price=1.1&currency=usd&country=us&category=1&description='jump  start'&address='2290 good ave'&lon=-3.456&lat=75.84" "http://localhost:8000/v1/order"



## bids

# POST an bids
curl -i -H "Authorization: Bearer wwGckEZVhmHm5bEx" --data "orderid=3&price=1.1&description='CHOOSE ME'" "http://localhost:8000/v1/bid"
